---
title: "資料視覺化作品集"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    css: null
    js: null
    includes:
      in_header: ["external_dd/in_header/in_header.html"]
      before_body: ["external_dd/before_body/before_body.html"]
      after_body: ["external_dd/after_body/after_body.html"]
params:
  output_filename: "display_flex.html"
---

```{r setup, include=FALSE}
library(flexdashboard)
```

```{r local serve, eval=F, echo=F}
servr::daemon_stop(
  which=servr::daemon_list()
)
servr::httd(dir=".",port=8000,initpath=params$output_filename)
```





Inputs {.sidebar}
-------------------------------------

<div id="sidebar_hD" width="100%" height="100%"></div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("sidebar_hD", "sidebar_hDisplay.html", {});
</script>



Column {data-width=650}
-----------------------------------------------------------------------

### 圖片展示

<object id="hw1" data="svg/hw1.svg" type="image/svg+xml" width="100%" style="display: block">
</object>

<object id="hw2" data="svg/hw2.svg" type="image/svg+xml" width="100%" style="display: none">
</object>

<object id="hw3" data="svg/hw3.svg" type="image/svg+xml" width="100%" style="display: none">
</object>

<object id="hw4" data="svg/hw4.svg" type="image/svg+xml" width="100%" style="display: none">
</object>

<object id="hw5" data="svg/hw5.svg" type="image/svg+xml" width="100%" style="display: none">
</object>

<object id="hw6" data="svg/hw6.svg" type="image/svg+xml" width="100%" style="display: none">
</object>



Column {data-width=350}
-----------------------------------------------------------------------

### 圖片說明

公投案第10案：你是否<span>同意</span>民法婚姻規定<span>應限定在一男一女</span>的結合？
<!-- 
HTML Block & Inline (w3school): 
  eg. <div> -> block 
      <span> -> inline
-->

<ol>
  <li>六都的同意比例皆超過5成，顯示台灣社會對於性別的觀念仍趨保守。</li>
  <li>可看出雙北對於性別的觀念較其他四都開放，臺北市的同意比例甚至掉到7成以下。</li>
  <li>可看出愈往北部，性別觀念愈趨成熟。</li>
</ol>

資料來源：政府資料開放平台

### 設計理念

<p>
  利用顏色的深淺，來強調六都性別觀念的開放程度，愈深代表性別觀念愈開放。
</p>
